
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
#postgres connect with docker in toolbox
spring.datasource.url=jdbc:postgresql://192.168.99.100:54320/postgres
spring.datasource.username=luggage
spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=created
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate = true
#hibernate.hbm2ddl.auto=create-drop